EAGLE AutoRouter Statistics:

Job           : E:/032/NSL_CylonII/NSL_CylonII.brd

Start at      : 19:59:34 (7/22/2011)
End at        : 19:59:59 (7/22/2011)
Elapsed time  : 00:00:25

Signals       :    26   RoutingGrid: 4 mil  Layers: 1
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   1000932

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:25
Number of Ripups  :         0       119
max. Level        :         0         3
max. Total        :         0        11

Routed            :         8        54
Vias              :         0         0
Resolution        :     8.4 %    56.8 %

Final             : interrupted
